<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/name_of_the_dish"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dishImage"
        app:layout_constraintVertical_bias="0.055" />
    <ImageView
        android:id="@+id/iv_dishImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_ingredients_title"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dishImage"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/tv_ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ingredients"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_ingredients_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_ingredients_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_title"
        app:layout_constraintVertical_bias="0.063" />
</LinearLayout>